ibadullaev-inc4/react-app/.github/actions/hello/action.yml
name: Hello World
author: Nariman Ibadullaev
description: Some Description
inputs:
    who-to-greet:
        description: 'Who to greet'
        required: true
        default: Nariman
outputs:
    time:
        description: 'The greeting time'
runs:
    using: 'node12'
    main: 'index.js'

ibadullaev-inc4/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
      who-to-greet: 'Nariman'